HOST_NAME=`hostname`
STATUS=`curl -I "http://$HOST_NAME.nm.flipkart.com:25280/sherlock/intent?q=samsung" | grep "HTTP" | awk '{print $2}'`

VERSION_TO_DEPLOY=<%= @packageVersion %>
CURRENT_ROTATION_STATUS="<%= @currentRotationStatus %>"

NEW_VERSION=`dpkg -l | grep fk-w3-sherlock | awk '{print $3}'`
NEW_ROTATION_STATUS="`fk-w3-sherlock-admin status`"
SOLR_API="http://$HOST_NAME:25280/solr/admin/cores?action=STATUS&wt=json"
CORE_INIT_FAILURES=`curl -H "Accept: application/json" "$SOLR_API" | grep -Po '("initFailures":{})'`

echo "====================================================="
echo "Doing Health checks after package installation"
echo "====================================================="

if [ $STATUS -eq 200 ]
then
    echo "========curl command successful========"
    echo "status = $STATUS"
else
    echo "===========curl command failed=========="
    echo "status = $STATUS"
    exit 2
fi

if [ "$VERSION_TO_DEPLOY" == "$NEW_VERSION" ]
then
    echo "===package version check successful===="
    echo "package version = $VERSION_TO_DEPLOY"
else
    echo "=====package version check failed======="
    exit 2
fi

if [ "$CURRENT_ROTATION_STATUS" == "$NEW_ROTATION_STATUS" ]
then
    echo "====rotation status check successful==="
    echo "rotation status = $NEW_ROTATION_STATUS"
else
    echo "======rotation status check failed======"
    exit 2
fi

if [ "$CORE_INIT_FAILURES" != "" ]
then
    echo "======core initialisation failures======"
    exit 2
else
    echo "=====core initialisation successful===="
    exit 0
fi